<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <script defer src="script.js"></script>

    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body>
    <section class="accordion">
      <img
        class="accordion__box"
        src="images/illustration-box-desktop.svg"
        alt="Box with letter @"
      />
      <div class="accordion__left">
        <picture class="accordion__img">
          <source
            media="(max-width: 1000px)"
            srcset="images/illustration-woman-online-mobile.svg"
          />
          <source
            media="(min-width: 1000px)"
            srcset="images/illustration-woman-online-desktop.svg"
          />
          <img
            src="images/illustration-woman-online-mobile.svg"
            alt="Illustration of woman standing in front of monitor"
          />
        </picture>

        <picture class="accordion__shadow">
          <source
            media="(max-width: 1000px)"
            srcset="images/bg-pattern-mobile.svg"
          />
          <source
            media="(min-width: 1000px)"
            srcset="images/bg-pattern-desktop.svg"
          />
          <img
            src="images/bg-pattern-mobile.svg"
            alt="Shadow of the illustration"
          />
        </picture>
      </div>
      <div class="accordion__right">
        <h3 class="accordion__title">Faq</h3>

        <div class="accordion__component accordion__component--js active">
          <p class="accordion__question">
            How many team members can I invite?
            <img
              src="images/icon-arrow-down.svg"
              alt="arrow icon"
              class="accordion__arrow"
            />
          </p>
          <p class="accordion__answer">
            You can invite up to 2 additional users on the Free plan. There is
            no limit on team members for the Premium plan.
          </p>
        </div>
        <div class="accordion__component accordion__component--js">
          <p class="accordion__question">
            What is the maximum file upload size?
            <img
              src="images/icon-arrow-down.svg"
              alt="arrow icon"
              class="accordion__arrow"
            />
          </p>
          <p class="accordion__answer">
            No more than 2GB. All files in your account must fit your allotted
            storage space.
          </p>
        </div>
        <div class="accordion__component accordion__component--js">
          <p class="accordion__question">
            How do I reset my password?
            <img
              src="images/icon-arrow-down.svg"
              alt="arrow icon"
              class="accordion__arrow"
            />
          </p>
          <p class="accordion__answer">
            Click “Forgot password” from the login page or “Change password”
            from your profile page. A reset link will be emailed to you.
          </p>
        </div>
        <div class="accordion__component accordion__component--js">
          <p class="accordion__question">
            Can I cancel my subscription?
            <img
              src="images/icon-arrow-down.svg"
              alt="arrow icon"
              class="accordion__arrow"
            />
          </p>
          <p class="accordion__answer">
            Yes! Send us a message and we’ll process your request no questions
            asked.
          </p>
        </div>
        <div class="accordion__component accordion__component--js">
          <p class="accordion__question">
            Do you provide additional support?
            <img
              src="images/icon-arrow-down.svg"
              alt="arrow icon"
              class="accordion__arrow"
            />
          </p>
          <p class="accordion__answer">
            Chat and email support is available 24/7. Phone lines are open
            during normal business hours.
          </p>
        </div>
      </div>
    </section>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor </a
      >. <br />
      Coded by <a href="https://github.com/nemanjau">Nemanja Unković</a>.
    </footer>
  </body>
</html>
